# Trivia_Game

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gilazani/triviagame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gilazani/triviagame/: GameActivity.java  GameSettingsActivity.java  LeaderboardActivity.java  LeaderboardAdapter.java  LeaderboardItem.java  MenuActivity.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_game.xml  activity_game_settings.xml  activity_leaderboard.xml  activity_menu.xml  record_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/gilazani/triviagame/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
trivia-sdk/: build.gradle
trivia-sdk/src/androidTest/java/com/gilazani/trivia_sdk/: ExampleInstrumentedTest.java
trivia-sdk/src/main/: AndroidManifest.xml
trivia-sdk/src/main/java/com/gilazani/trivia_sdk/api/: TriviaApiClient.java  TriviaApiService.java
trivia-sdk/src/main/java/com/gilazani/trivia_sdk/model/: Category.java  DifficultyLevel.java  InternalCallbacksFactory.java  ObjectIdResponse.java  Question.java  QuestionType.java
trivia-sdk/src/main/java/com/gilazani/trivia_sdk/sdk/: TriviaSDK.java
trivia-sdk/src/main/java/com/gilazani/trivia_sdk/sdk/callbacks/: TriviaCallback.java  TriviaObjectIdCallback.java  TriviaOneQuestionCallback.java  TriviaQuestionsCallback.java  TriviaVoidCallback.java
trivia-sdk/src/test/java/com/gilazani/trivia_sdk/: ExampleUnitTest.java
